<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 03 19:24:28 JST 2014 -->
<title>DetectorFactory</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DetectorFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DetectorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cybozu/labs/langdetect/Detector.html" title="class in com.cybozu.labs.langdetect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/cybozu/labs/langdetect/DetectorTest.html" title="class in com.cybozu.labs.langdetect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cybozu/labs/langdetect/DetectorFactory.html" target="_top">Frames</a></li>
<li><a href="DetectorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cybozu.labs.langdetect</div>
<h2 title="Class DetectorFactory" class="title">Class DetectorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cybozu.labs.langdetect.DetectorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DetectorFactory</span>
extends java.lang.Object</pre>
<div class="block">Language Detector Factory Class
 
 This class manages an initialization and constructions of <a href="../../../../com/cybozu/labs/langdetect/Detector.html" title="class in com.cybozu.labs.langdetect"><code>Detector</code></a>. 
 
 Before using language detection library, 
 load profiles with <a href="../../../../com/cybozu/labs/langdetect/DetectorFactory.html#loadProfile(java.lang.String)"><code>loadProfile(String)</code></a> method
 and set initialization parameters.
 
 When the language detection,
 construct Detector instance via <a href="../../../../com/cybozu/labs/langdetect/DetectorFactory.html#create()"><code>create()</code></a>.
 See also <a href="../../../../com/cybozu/labs/langdetect/Detector.html" title="class in com.cybozu.labs.langdetect"><code>Detector</code></a>'s sample code.
 
 <ul>
 <li>4x faster improvement based on Elmer Garduno's code. Thanks!</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nakatani Shuyo</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/cybozu/labs/langdetect/Detector.html" title="class in com.cybozu.labs.langdetect"><code>Detector</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cybozu/labs/langdetect/DetectorFactory.html#langlist">langlist</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cybozu/labs/langdetect/DetectorFactory.html#seed">seed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,double[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cybozu/labs/langdetect/DetectorFactory.html#wordLangProbMap">wordLangProbMap</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cybozu/labs/langdetect/DetectorFactory.html#clear()">clear</a></strong>()</code>
<div class="block">Clear loaded language profiles (reinitialization to be available)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/cybozu/labs/langdetect/Detector.html" title="class in com.cybozu.labs.langdetect">Detector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cybozu/labs/langdetect/DetectorFactory.html#create()">create</a></strong>()</code>
<div class="block">Construct Detector instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/cybozu/labs/langdetect/Detector.html" title="class in com.cybozu.labs.langdetect">Detector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/cybozu/labs/langdetect/DetectorFactory.html#create(double)">create</a></strong>(double&nbsp;alpha)</code>
<div class="block">Construct Detector instance with smoothing parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cybozu/labs/langdetect/DetectorFactory.html#getLangList()">getLangList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cybozu/labs/langdetect/DetectorFactory.html#loadProfile(java.io.File)">loadProfile</a></strong>(java.io.File&nbsp;profileDirectory)</code>
<div class="block">Load profiles from specified directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cybozu/labs/langdetect/DetectorFactory.html#loadProfile(java.util.List)">loadProfile</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;json_profiles)</code>
<div class="block">Load profiles from specified directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cybozu/labs/langdetect/DetectorFactory.html#loadProfile(java.lang.String)">loadProfile</a></strong>(java.lang.String&nbsp;profileDirectory)</code>
<div class="block">Load profiles from specified directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cybozu/labs/langdetect/DetectorFactory.html#setSeed(long)">setSeed</a></strong>(long&nbsp;seed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wordLangProbMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordLangProbMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,double[]&gt; wordLangProbMap</pre>
</li>
</ul>
<a name="langlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>langlist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; langlist</pre>
</li>
</ul>
<a name="seed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seed</h4>
<pre>public&nbsp;java.lang.Long seed</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadProfile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProfile</h4>
<pre>public static&nbsp;void&nbsp;loadProfile(java.lang.String&nbsp;profileDirectory)
                        throws <a href="../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></pre>
<div class="block">Load profiles from specified directory.
 This method must be called once before language detection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileDirectory</code> - profile directory path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></code> - Can't open profiles(error code = <code>ErrorCode.FileLoadError</code>)
                              or profile's format is wrong (error code = <code>ErrorCode.FormatError</code>)</dd></dl>
</li>
</ul>
<a name="loadProfile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProfile</h4>
<pre>public static&nbsp;void&nbsp;loadProfile(java.io.File&nbsp;profileDirectory)
                        throws <a href="../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></pre>
<div class="block">Load profiles from specified directory.
 This method must be called once before language detection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileDirectory</code> - profile directory path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></code> - Can't open profiles(error code = <code>ErrorCode.FileLoadError</code>)
                              or profile's format is wrong (error code = <code>ErrorCode.FormatError</code>)</dd></dl>
</li>
</ul>
<a name="loadProfile(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProfile</h4>
<pre>public static&nbsp;void&nbsp;loadProfile(java.util.List&lt;java.lang.String&gt;&nbsp;json_profiles)
                        throws <a href="../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></pre>
<div class="block">Load profiles from specified directory.
 This method must be called once before language detection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileDirectory</code> - profile directory path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></code> - Can't open profiles(error code = <code>ErrorCode.FileLoadError</code>)
                              or profile's format is wrong (error code = <code>ErrorCode.FormatError</code>)</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear loaded language profiles (reinitialization to be available)</div>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/cybozu/labs/langdetect/Detector.html" title="class in com.cybozu.labs.langdetect">Detector</a>&nbsp;create()
                       throws <a href="../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></pre>
<div class="block">Construct Detector instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Detector instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></code></dd></dl>
</li>
</ul>
<a name="create(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/cybozu/labs/langdetect/Detector.html" title="class in com.cybozu.labs.langdetect">Detector</a>&nbsp;create(double&nbsp;alpha)
                       throws <a href="../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></pre>
<div class="block">Construct Detector instance with smoothing parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - smoothing parameter (default value = 0.5)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Detector instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></code></dd></dl>
</li>
</ul>
<a name="setSeed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public static&nbsp;void&nbsp;setSeed(long&nbsp;seed)</pre>
</li>
</ul>
<a name="getLangList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLangList</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLangList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DetectorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cybozu/labs/langdetect/Detector.html" title="class in com.cybozu.labs.langdetect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/cybozu/labs/langdetect/DetectorTest.html" title="class in com.cybozu.labs.langdetect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cybozu/labs/langdetect/DetectorFactory.html" target="_top">Frames</a></li>
<li><a href="DetectorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
