<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Dec 22 17:12:26 JST 2010 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/cybozu/labs/langdetect/Language.html#lang"><B>lang</B></A> - 
Variable in class com.cybozu.labs.langdetect.<A HREF="../com/cybozu/labs/langdetect/Language.html" title="class in com.cybozu.labs.langdetect">Language</A>
<DD>&nbsp;
<DT><A HREF="../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect"><B>LangDetectException</B></A> - Exception in <A HREF="../com/cybozu/labs/langdetect/package-summary.html">com.cybozu.labs.langdetect</A><DD>&nbsp;<DT><A HREF="../com/cybozu/labs/langdetect/LangDetectException.html#LangDetectException(com.cybozu.labs.langdetect.ErrorCode, java.lang.String)"><B>LangDetectException(ErrorCode, String)</B></A> - 
Constructor for exception com.cybozu.labs.langdetect.<A HREF="../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</A>
<DD>&nbsp;
<DT><A HREF="../com/cybozu/labs/langdetect/DetectorFactory.html#langlist"><B>langlist</B></A> - 
Variable in class com.cybozu.labs.langdetect.<A HREF="../com/cybozu/labs/langdetect/DetectorFactory.html" title="class in com.cybozu.labs.langdetect">DetectorFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/cybozu/labs/langdetect/util/LangProfile.html" title="class in com.cybozu.labs.langdetect.util"><B>LangProfile</B></A> - Class in <A HREF="../com/cybozu/labs/langdetect/util/package-summary.html">com.cybozu.labs.langdetect.util</A><DD><A HREF="../com/cybozu/labs/langdetect/util/LangProfile.html" title="class in com.cybozu.labs.langdetect.util"><CODE>LangProfile</CODE></A> is a Language Profile Class.<DT><A HREF="../com/cybozu/labs/langdetect/util/LangProfile.html#LangProfile()"><B>LangProfile()</B></A> - 
Constructor for class com.cybozu.labs.langdetect.util.<A HREF="../com/cybozu/labs/langdetect/util/LangProfile.html" title="class in com.cybozu.labs.langdetect.util">LangProfile</A>
<DD>Constructor for JSONIC
<DT><A HREF="../com/cybozu/labs/langdetect/util/LangProfile.html#LangProfile(java.lang.String)"><B>LangProfile(String)</B></A> - 
Constructor for class com.cybozu.labs.langdetect.util.<A HREF="../com/cybozu/labs/langdetect/util/LangProfile.html" title="class in com.cybozu.labs.langdetect.util">LangProfile</A>
<DD>Normal Constructor
<DT><A HREF="../com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util"><B>LangProfileTest</B></A> - Class in <A HREF="../com/cybozu/labs/langdetect/util/package-summary.html">com.cybozu.labs.langdetect.util</A><DD>&nbsp;<DT><A HREF="../com/cybozu/labs/langdetect/util/LangProfileTest.html#LangProfileTest()"><B>LangProfileTest()</B></A> - 
Constructor for class com.cybozu.labs.langdetect.util.<A HREF="../com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util">LangProfileTest</A>
<DD>&nbsp;
<DT><A HREF="../com/cybozu/labs/langdetect/Language.html" title="class in com.cybozu.labs.langdetect"><B>Language</B></A> - Class in <A HREF="../com/cybozu/labs/langdetect/package-summary.html">com.cybozu.labs.langdetect</A><DD><A HREF="../com/cybozu/labs/langdetect/Language.html" title="class in com.cybozu.labs.langdetect"><CODE>Language</CODE></A> is to store the detected language.<DT><A HREF="../com/cybozu/labs/langdetect/Language.html#Language(java.lang.String, double)"><B>Language(String, double)</B></A> - 
Constructor for class com.cybozu.labs.langdetect.<A HREF="../com/cybozu/labs/langdetect/Language.html" title="class in com.cybozu.labs.langdetect">Language</A>
<DD>&nbsp;
<DT><A HREF="../com/cybozu/labs/langdetect/LanguageTest.html" title="class in com.cybozu.labs.langdetect"><B>LanguageTest</B></A> - Class in <A HREF="../com/cybozu/labs/langdetect/package-summary.html">com.cybozu.labs.langdetect</A><DD>&nbsp;<DT><A HREF="../com/cybozu/labs/langdetect/LanguageTest.html#LanguageTest()"><B>LanguageTest()</B></A> - 
Constructor for class com.cybozu.labs.langdetect.<A HREF="../com/cybozu/labs/langdetect/LanguageTest.html" title="class in com.cybozu.labs.langdetect">LanguageTest</A>
<DD>&nbsp;
<DT><A HREF="../com/cybozu/labs/langdetect/GenProfile.html#load(java.lang.String, java.io.File)"><B>load(String, File)</B></A> - 
Static method in class com.cybozu.labs.langdetect.<A HREF="../com/cybozu/labs/langdetect/GenProfile.html" title="class in com.cybozu.labs.langdetect">GenProfile</A>
<DD>Load Wikipedia abstract database file and generate its language profile
<DT><A HREF="../com/cybozu/labs/langdetect/DetectorFactory.html#loadProfile(java.lang.String)"><B>loadProfile(String)</B></A> - 
Static method in class com.cybozu.labs.langdetect.<A HREF="../com/cybozu/labs/langdetect/DetectorFactory.html" title="class in com.cybozu.labs.langdetect">DetectorFactory</A>
<DD>Load profiles from specified directory.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">W</A> <HR>

</BODY>
</HTML>
