# language-detection

./: .classpath  .gitignore  .project  DetectorFactory.md  Downloads.md  FrequentlyAskedQuestion.md  GettingStarted.md  GettingStartedJa.md  LanguageList.md  LanguageListJa.md  NutchPlugin.md  NutchPluginJa.md  ProjectHome.md  ProjectHomeJa.md  README.md  Tools.md  ToolsJa.md  Tutorial.md  TutorialJa.md  javadoc.xml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/com/cybozu/labs/langdetect/: Command.html  Detector.html  DetectorFactory.html  DetectorProfiles.html  DetectorTest.html  GenProfile.html  LangDetectException.html  Language.html  LanguageTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/cybozu/labs/langdetect/class-use/: Command.html  Detector.html  DetectorFactory.html  DetectorProfiles.html  DetectorTest.html  GenProfile.html  LangDetectException.html  Language.html  LanguageTest.html
doc/com/cybozu/labs/langdetect/util/: LangProfile.html  LangProfileTest.html  Messages.html  NGram.html  NGramTest.html  TagExtractor.html  TagExtractorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/cybozu/labs/langdetect/util/class-use/: LangProfile.html  LangProfileTest.html  Messages.html  NGram.html  NGramTest.html  TagExtractor.html  TagExtractorTest.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
nutch-plugin/src/com/cybozu/labs/nutch/plugin/: LanguageDetectionFilter.java
profiles/: ar  eo  hi  ja  zh-cn  zh-tw
src/: overview.html
src/com/cybozu/labs/langdetect/: Command.java  Detector.java  DetectorFactory.java  DetectorTest.java  GenProfile.java  LangDetectException.java  Language.java
src/com/cybozu/labs/langdetect/util/: LangProfile.java  LangProfileTest.java  Messages.java  NGram.java  NGramTest.java  TagExtractor.java  TagExtractorTest.java  messages.properties  package.html
src/main/java/: overview.html
src/main/java/com/cybozu/labs/langdetect/: Command.java  Detector.java  DetectorFactory.java  DetectorProfiles.java  DetectorTest.java  GenProfile.java  LangDetectException.java  Language.java  LanguageTest.java  package.html
src/main/java/com/cybozu/labs/langdetect/util/: LangProfile.java  LangProfileTest.java  Messages.java  NGram.java  NGramTest.java  TagExtractor.java  TagExtractorTest.java  (+1 more)
src/test/java/com/cybozu/labs/langdetect/: DetectorProfilesTest.java  DetectorTest.java  LanguageTest.java  MultipleProfileTest.java
(+2 files in other folders)
