<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon May 09 16:11:54 JST 2011 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2011-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/cybozu/labs/langdetect/Command.html" title="class in com.cybozu.labs.langdetect" target="classFrame">Command</A>
<BR>
<A HREF="com/cybozu/labs/langdetect/Detector.html" title="class in com.cybozu.labs.langdetect" target="classFrame">Detector</A>
<BR>
<A HREF="com/cybozu/labs/langdetect/DetectorFactory.html" title="class in com.cybozu.labs.langdetect" target="classFrame">DetectorFactory</A>
<BR>
<A HREF="com/cybozu/labs/langdetect/DetectorTest.html" title="class in com.cybozu.labs.langdetect" target="classFrame">DetectorTest</A>
<BR>
<A HREF="com/cybozu/labs/langdetect/GenProfile.html" title="class in com.cybozu.labs.langdetect" target="classFrame">GenProfile</A>
<BR>
<A HREF="com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect" target="classFrame">LangDetectException</A>
<BR>
<A HREF="com/cybozu/labs/langdetect/util/LangProfile.html" title="class in com.cybozu.labs.langdetect.util" target="classFrame">LangProfile</A>
<BR>
<A HREF="com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util" target="classFrame">LangProfileTest</A>
<BR>
<A HREF="com/cybozu/labs/langdetect/Language.html" title="class in com.cybozu.labs.langdetect" target="classFrame">Language</A>
<BR>
<A HREF="com/cybozu/labs/langdetect/LanguageTest.html" title="class in com.cybozu.labs.langdetect" target="classFrame">LanguageTest</A>
<BR>
<A HREF="com/cybozu/labs/langdetect/util/Messages.html" title="class in com.cybozu.labs.langdetect.util" target="classFrame">Messages</A>
<BR>
<A HREF="com/cybozu/labs/langdetect/util/NGram.html" title="class in com.cybozu.labs.langdetect.util" target="classFrame">NGram</A>
<BR>
<A HREF="com/cybozu/labs/langdetect/util/NGramTest.html" title="class in com.cybozu.labs.langdetect.util" target="classFrame">NGramTest</A>
<BR>
<A HREF="com/cybozu/labs/langdetect/util/TagExtractor.html" title="class in com.cybozu.labs.langdetect.util" target="classFrame">TagExtractor</A>
<BR>
<A HREF="com/cybozu/labs/langdetect/util/TagExtractorTest.html" title="class in com.cybozu.labs.langdetect.util" target="classFrame">TagExtractorTest</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
