<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jan 24 19:05:48 JST 2011 -->
<TITLE>
com.cybozu.labs.langdetect
</TITLE>

<META NAME="date" CONTENT="2011-01-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/cybozu/labs/langdetect/package-summary.html" target="classFrame">com.cybozu.labs.langdetect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Command.html" title="class in com.cybozu.labs.langdetect" target="classFrame">Command</A>
<BR>
<A HREF="Detector.html" title="class in com.cybozu.labs.langdetect" target="classFrame">Detector</A>
<BR>
<A HREF="DetectorFactory.html" title="class in com.cybozu.labs.langdetect" target="classFrame">DetectorFactory</A>
<BR>
<A HREF="DetectorTest.html" title="class in com.cybozu.labs.langdetect" target="classFrame">DetectorTest</A>
<BR>
<A HREF="GenProfile.html" title="class in com.cybozu.labs.langdetect" target="classFrame">GenProfile</A>
<BR>
<A HREF="Language.html" title="class in com.cybozu.labs.langdetect" target="classFrame">Language</A>
<BR>
<A HREF="LanguageTest.html" title="class in com.cybozu.labs.langdetect" target="classFrame">LanguageTest</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LangDetectException.html" title="class in com.cybozu.labs.langdetect" target="classFrame">LangDetectException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
