<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 03 19:24:29 JST 2014 -->
<title>Overview List</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/cybozu/labs/langdetect/package-frame.html" target="packageFrame">com.cybozu.labs.langdetect</a></li>
<li><a href="com/cybozu/labs/langdetect/util/package-frame.html" target="packageFrame">com.cybozu.labs.langdetect.util</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
