<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 03 19:24:29 JST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/Command.html#generateProfile()">generateProfile()</a></span> - Method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/Command.html" title="class in com.cybozu.labs.langdetect">Command</a></dt>
<dd>
<div class="block">Generate Language Profile from Wikipedia Abstract Database File</div>
</dd>
<dt><a href="../com/cybozu/labs/langdetect/GenProfile.html" title="class in com.cybozu.labs.langdetect"><span class="strong">GenProfile</span></a> - Class in <a href="../com/cybozu/labs/langdetect/package-summary.html">com.cybozu.labs.langdetect</a></dt>
<dd>
<div class="block">Load Wikipedia's abstract XML as corpus and
 generate its language profile in JSON format.</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/GenProfile.html#GenProfile()">GenProfile()</a></span> - Constructor for class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/GenProfile.html" title="class in com.cybozu.labs.langdetect">GenProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/NGram.html#get(int)">get(int)</a></span> - Method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/NGram.html" title="class in com.cybozu.labs.langdetect.util">NGram</a></dt>
<dd>
<div class="block">Get n-Gram</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/LangDetectException.html#getCode()">getCode()</a></span> - Method in exception com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/DetectorFactory.html#getLangList()">getLangList()</a></span> - Static method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/DetectorFactory.html" title="class in com.cybozu.labs.langdetect">DetectorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/Detector.html#getProbabilities()">getProbabilities()</a></span> - Method in class com.cybozu.labs.langdetect.<a href="../com/cybozu/labs/langdetect/Detector.html" title="class in com.cybozu.labs.langdetect">Detector</a></dt>
<dd>
<div class="block">Get language candidates which have high probabilities</div>
</dd>
<dt><span class="strong"><a href="../com/cybozu/labs/langdetect/util/Messages.html#getString(java.lang.String)">getString(String)</a></span> - Static method in class com.cybozu.labs.langdetect.util.<a href="../com/cybozu/labs/langdetect/util/Messages.html" title="class in com.cybozu.labs.langdetect.util">Messages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
